.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px 200px 25px;
    grid-gap: 2px;
}

.header {
    background-color: blue;
    grid-column: 1 / -1;
    
 }

.main {
    background-color: greenyellow;
    grid-column: 1 / 12;
    
    
}

.widget {
    background-color: purple;
    grid-column: 1 /
}

.footer {
    background-color: darkblue;
    grid-column: 1 / -1
}

@media (max-width: 600px) {
    .header {
      background-color: lightskyblue;
      grid-template-columns: 1fr 250px;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .main {
      background-color: lightgreen;
      grid-column: 1 / -1;
    }
    .widget {
      background-color: darksalmon;
      grid-area: 2 / 1 / 4 / 2;
    }
    .footer {
      background-color: tomato;
      grid-area: 2 / 2 / 4 / 3;
    }